<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="8" unid="770082BBBD4AAC3D80257BAB005509CC">
<created><datetime dst="true">20130717T162850,68+01</datetime></created>
<modified><datetime>20171208T133649,71+00</datetime></modified>
<revised><datetime>20171208T133622,67+00</datetime></revised>
<lastaccessed><datetime>20171208T133649,70+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121609,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>