<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="24" unid="6F1FFA5A29477C2780257BAB0055097C">
<created><datetime dst="true">20130717T162849,88+01</datetime></created>
<modified><datetime>20171219T123727,14+00</datetime></modified>
<revised><datetime>20171219T123727,13+00</datetime></revised>
<lastaccessed><datetime>20171219T123727,13+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121609,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftCore.xsp</text></item>





<item name="$FileNames" sign="true"><text>LeftCore.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>