<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.afterPageLoad><![CDATA[#{javascript:if(!view.getPageTitle()) {
	var t = I18n.format("ExtLib Demo: {0} [{1}]",
		@RightBack(@Left(context.getUrl(), '.xsp'), '/'),
		@Name('[CN]', database.getServer())
	)
	view.setPageTitle(t)
}}]]></xp:this.afterPageLoad>

	<xp:this.resources>
		<xp:styleSheet href="/demo.css"></xp:styleSheet>
	</xp:this.resources>
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<xe:firebugLite loaded="${javascript:sessionScope.firebug==true}"></xe:firebugLite>

	<xe:applicationLayout id="oneUILayout1">
		<xe:this.facets>
			<xp:callback xp:key="LeftColumn" facetName="LeftColumn"
				id="callback1">
			</xp:callback>
			<xp:callback xp:key="RightColumn" facetName="RightColumn"
				id="callback2">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:applicationConfiguration
				placeBarName="Scheduled XOTS Demo" legalLogoAlt="IBM Corp"
				productLogo="XPagesLogo.png"
				navigationPath="${javascript:compositeData.navigationPath}"
				defaultNavigationPath="${javascript:compositeData.defaultNavigationPath}"
				productLogoHeight="20px" productLogoWidth="100px"
				legalText="Based on Extension Library Demo database (c) 2010-2011 IBM Corp., extended for scheduled tasks by Paul Withers (c) 2018">
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode></xe:userTreeNode>
					<xe:loginTreeNode></xe:loginTreeNode>
				</xe:this.bannerUtilityLinks>
			</xe:applicationConfiguration>
		</xe:this.configuration>
		<xp:callback id="OneUIMainAreaCallback"></xp:callback>
	</xe:applicationLayout>
</xp:view>
