<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="StdR85Discussion" language="en" maintenanceversion="1.10" name="xpPostUnread.gif" noquery="true" publicaccess="false" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="8" unid="E1308A6979BC824D80257BAB0055079E">
<created><datetime dst="true">20130717T162845,10+01</datetime></created>
<modified><datetime>20171208T133651,06+00</datetime></modified>
<revised><datetime>20171208T133622,16+00</datetime></revised>
<lastaccessed><datetime>20171208T133651,05+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121607,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212610,28-04</datetime></item>
</imageresource>