<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="StdR85Discussion" language="en" maintenanceversion="1.10" name="xpResponseRead.gif" noquery="true" publicaccess="false" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="8" unid="23AF406E1E66D48580257BAB00550796">
<created><datetime dst="true">20130717T162845,02+01</datetime></created>
<modified><datetime>20171208T133650,24+00</datetime></modified>
<revised><datetime>20171208T133622,18+00</datetime></revised>
<lastaccessed><datetime>20171208T133650,23+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121607,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20080731T211738,00+01</datetime></item>
</imageresource>