<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="StdR85Discussion" language="en" maintenanceversion="1.10" name="xpResponseUnread.gif" publicaccess="false" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="8" unid="639B5831DAA0FB0480257BAB0055078E">
<created><datetime dst="true">20130717T162844,94+01</datetime></created>
<modified><datetime>20171208T133650,52+00</datetime></modified>
<revised><datetime>20171208T133622,25+00</datetime></revised>
<lastaccessed><datetime>20171208T133650,51+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121607,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
</imageresource>