<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="14" unid="F4A342A7D8131B9E802581F00043F4AF">
<created><datetime>20171208T122215,51+00</datetime></created>
<modified><datetime>20171208T123747,66+00</datetime></modified>
<revised><datetime>20171208T123747,65+00</datetime></revised>
<lastaccessed><datetime>20171208T123747,65+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T122616,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ContactsView.xsp</text></item>



<item name="$FileNames" sign="true"><text>ContactsView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>