<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="10" unid="9E2DC834923E1D9F802581F60049F4E7">
<created><datetime>20171214T132748,23+00</datetime></created>
<modified><datetime>20171214T132923,99+00</datetime></modified>
<revised><datetime>20171214T132923,98+00</datetime></revised>
<lastaccessed><datetime>20171214T132923,98+00</datetime></lastaccessed>
<addedtofile><datetime>20171214T132748,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/SchedTaskNonXSP.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/SchedTaskNonXSP.java</text></item>

</note>