<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="31" unid="4E94760F680DD6F1802581F000453B68">
<created><datetime>20171208T123611,92+00</datetime></created>
<modified><datetime>20171212T124231,38+00</datetime></modified>
<revised><datetime>20171212T124231,37+00</datetime></revised>
<lastaccessed><datetime>20171212T124231,37+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T123611,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/Utils.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/paulwithers/Utils.java</text></item>

</note>