<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="7" unid="73624052F4477A8780257BAB00550A1C">
<created><datetime dst="true">20130717T162851,48+01</datetime></created>
<modified><datetime>20171208T133650,60+00</datetime></modified>
<revised><datetime>20171208T133622,69+00</datetime></revised>
<lastaccessed><datetime>20171208T133650,59+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121609,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.extlib.social.PersonDataProvider</text></item></note>