<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="12" unid="6C852508D1272AD580257BAB00550A0F">
<created><datetime dst="true">20130717T162851,35+01</datetime></created>
<modified><datetime>20171208T122622,78+00</datetime></modified>
<revised><datetime>20171208T122622,77+00</datetime></revised>
<lastaccessed><datetime>20171208T122622,77+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121609,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/DataInitializer.java</text></item>


</note>