<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="802581F000436454" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="12" unid="7342C11079DDE97B80257BAB00550A07">
<created><datetime dst="true">20130717T162851,27+01</datetime></created>
<modified><datetime>20171208T122622,80+00</datetime></modified>
<revised><datetime>20171208T122622,79+00</datetime></revised>
<lastaccessed><datetime>20171208T122622,79+00</datetime></lastaccessed>
<addedtofile><datetime>20171208T121609,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>